PORT = 5000
MONGO_DB_URI=mongodb+srv://kumeriyagaurav:TKDDLXM7wmMbu6Bc@cluster0.yom9s.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= eiLhjSMgmER+jdtdHUfJ9JES4xu7AJG4mYnRTABsYgw= 

NODE_ENV="development"


